{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (Config.Wpf)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/MDKOSS.Config.Wpf/bin/Debug/net8.0-windows10.0.22621.0/win-x64/MDKOSS.Config.Wpf.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/MDKOSS.Config.Wpf/bin/Debug/net8.0-windows10.0.22621.0/win-x64",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (Sample / CEF)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/MDKOSS.Sample/bin/Debug/net8.0-windows10.0.22621.0/win-x64/MDKOSS.Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/MDKOSS.Sample/bin/Debug/net8.0-windows10.0.22621.0/win-x64",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
